<?php

namespace Database\Seeders;

use App\Models\Products;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Products::create([
        'name' => 'Блесна незац. Rapala 6см, 10гр. RMS06-YOT',
        'slug' => '<ul>
        <li>Вес: 10 гр</li>
        <li>Тип: колеблющаяся</li>
        <li>Длина: 7 см</li>
        </ul>',
        'description' => 'Здесь представлена линейка незацепляек из обширного семейства колебалок под названием Rasanen. Удлиненная выпуклая с выверенной геометрией пластина при проводке динамично агрессивно колеблется. Такую приманку хищник атакует не только как добычу, но и как потенциального врага. Длина приманок Kuusamo серии Rasanen 70/10 составляет 7 см, а масса равна 10 гр. Модели дальнобойные и хорошо держат течение. Привлекательно играют во время проводки, а на паузе красиво осыпаются. Острейшие жала двойника защищены от зацепов проволокой, которая без труда продавливается при поклевке. С такими блеснами хорошо облавливать поросшие зоны в акваториях. Здесь в изобилии водятся мальки, а потому любят охотиться горбачи-окуни и зубастые щуки.',
        'image_name' => 'https://ribalka-pro.ru/uploaded/images/shop/goods/973.jpg',
        'price' => '451',
        'category_id' => 1,
        ]);
        Products::create([
        'name' => 'Блесна незац. Rapala 6см, 10гр. RMS06-CLT',
        'slug' => '<ul>
        <li>Вес: 10 гр</li>
        <li>Тип: колеблющаяся</li>
        <li>Длина: 7 см</li>
        </ul>',
        'description' => 'Динамичная, немного агрессивная игра – особенность линейки колебалок Rasanen 50/11. Эксперты Kuusamo создавали блесны для того, чтобы спровоцировать на атаку проходную рыбу, которая перед нерестом нередко вообще отказывается от пищи. В такие периоды лососи реагируют на приманки рефлекторно или пытаясь отогнать врага от будущего потомства. Колебалка привлекательна не только на проводке, но и красиво осыпается на паузах. Длина Kuusamo Rasanen 50/11 составляет 5 см, вес 11 гр. Приманка дальнобойная, не боится течения. Подойдет не только для лососевой рыбалки, но и для охоты на осторожного жереха, голавля, может привлечь судака или берша. Часть моделей имеет встроенную в пластину бусину, которая вращается и бликует при проводке. В серию вошли и незацепляйки. У них уже нет декоративной бусины. Зато в оснащении имеется двойник с проволочной защитой. С этими блеснами можно облавливать поросшие зоны, где любят охотиться окуни и щуки.',
        'image_name' => 'https://ribalka-pro.ru/uploaded/images/shop/goods/975.jpg',
        'price' => '2212',
        'category_id' => 1,
        ]);
        Products::create([
        'name' => 'Блесна незац. Rapala 6см, 10гр. RMS06-FT',
        'slug' => '<ul>
        <li>Вес: 10 гр</li>
        <li>Тип: колеблющаяся</li>
        <li>Длина: 7 см</li>
        </ul>',
        'description' => 'Необычная конструкция сердечника с поперечным рифлением – особенность вращалок Celta. Эксперты Rublex продумали устройство этой детали так, чтобы она работала в качестве противозакручивателя. Потому приманки можно использовать без вертлюжка. Кроме того, сердечник улучшает кастинговые показатели и стабилизирует блесну при проводке. Ее овальный “лепесток” заводится с первой потяжки. Его вращение вызывает в воде гидроакустические вибрации, которые хорошо издали улавливают рыбы. Окрасы этой детали продуманы для заманчивого визуального эффекта. Серия подойдет для облавлавливания спокойных и с умеренным течением акваторий. Потенциальная добыча: лососевые, окуни, голавли. Тройник крепится на застежке, что позволяет производить оперативную замену.',
        'image_name' => 'https://ribalka-pro.ru/uploaded/images/shop/goods/977.jpg',
        'price' => '678',
        'category_id' => 1,
        ]);
    }
}
